<?
$MESS["TSTAGE_TO_KSTAGE_ENTITY_ID_FIELD"] = "ID";
$MESS["TSTAGE_TO_KSTAGE_ENTITY_KANBAN_STAGE_ID_FIELD"] = "ID стадии канбана";
$MESS["TSTAGE_TO_KSTAGE_ENTITY_TASK_STAGE_ID_FIELD"] = "ID стадии задачи";
?>