<?
$MESS["CONSULTINFO_KANBANBOARD_TAB_SETTINGS"] = "Основные настройки";
$MESS["CONSULTINFO_KANBANBOARD_SELECT"] = "Выберите";
$MESS["CONSULTINFO_KANBANBOARD_TAB_OSNOVNOE"] = "Основное";
$MESS["CONSULTINFO_KANBANBOARD_OPTION_STATUSES_SETTINGS_TITLE"] = "Настройки статусов";
?>